# asp-levelup

./: .gitignore  README.md  newBrandByCount  prForCat
ConsoleQueries/: ConfigureServices.cs  ConsoleQueries.csproj  ConsoleQueries.sln  Program.cs  appsettings.json  forms.html  package-lock.json
ConsoleQueries/Api/Controllers/: AddressController.cs  BrandController.cs  CartItemController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  LoginController.cs  MediaController.cs  OrderController.cs  OrderTransactionController.cs  ProductController.cs  ProductVariantController.cs  ReviewsController.cs  SectionController.cs  SizeController.cs  UserController.cs
ConsoleQueries/Api/DTOs/: AddressDto.cs  BrandDto.cs  CartItemDto.cs  CategoryDto.cs  ColorDto.cs  MediaDto.cs  OrderDto.cs  OrderItemsDto.cs  OrderTransactionDto.cs  ProductDto.cs  ProductVariantDto.cs  RegistrationFormDto.cs  ReviewDto.cs  SectionDto.cs  SizeDto.cs  UserDto.cs  UserFormDto.cs
ConsoleQueries/Application/ServiceInterfaces/: IAddressService.cs  IBrandService.cs  ICartItemService.cs  ICategoryService.cs  IColorService.cs  IJWTService.cs  IOrderService.cs  IOrderTransactionService.cs  IProductService.cs  IProductVariantService.cs  IReviewsService.cs  ISectionService.cs  ISizeService.cs  IUserService.cs
ConsoleQueries/Application/Services/: AddressService.cs  BrandService.cs  CartItemService.cs  CategoryService.cs  ColorService.cs  JWTService.cs  MediaService.cs  OrderService.cs  OrderTransactionService.cs  ProductService.cs  ProductVariantService.cs  ReviewsService.cs  SectionService.cs  SizeService.cs  UserService.cs
ConsoleQueries/Controllers/: BrandController.cs
ConsoleQueries/Data/: DataBaseContext.cs
ConsoleQueries/Data/DataBase/: DataBaseContext.cs
ConsoleQueries/Data/DataBase/Migrations/: 20231119114030_NoName.Designer.cs  20231123091203_statusInTransactions.Designer.cs  20231123091203_statusInTransactions.cs  DataBaseContextModelSnapshot.cs
ConsoleQueries/Data/Entities/: OrderTransaction.cs  Product.cs  ProductVariant.cs  User.cs
ConsoleQueries/Data/Migrations/: DataBaseContextModelSnapshot.cs
ConsoleQueries/Data/ModelConfiguration/: AddressConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  MediaConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderTransactionConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
ConsoleQueries/Data/Repository/: BrandRepositoryImpl.cs  IBrandRepository.cs  Repository.cs
ConsoleQueries/Domain/: BrandService.cs  IBrandService.cs
ConsoleQueries/Domain/Entities/: Address.cs  Brand.cs  CartItem.cs  Category.cs  Media.cs  Order.cs  OrderTransaction.cs  Product.cs  ProductVariant.cs  ProductVariantService.cs  Review.cs  Section.cs  User.cs
ConsoleQueries/Domain/ServiceInterfaces/: IBrandService.cs  ICategoryService.cs  IMediaService.cs  IProductService.cs  IReviewsService.cs  ISectionService.cs  IUserService.cs
ConsoleQueries/Domain/Services/: BrandService.cs  CategoryService.cs  MediaService.cs  ProductService.cs  ReviewsService.cs  SectionService.cs  UserService.cs
ConsoleQueries/Middleware/: ExceptionHandler.cs
ConsoleQueries/Migrations/: 20231102183541_Initial.Designer.cs  20231102183541_Initial.cs  20231103160156_enumMigration.Designer.cs  20231103160156_enumMigration.cs  20231103160919_enumMigrationUser.Designer.cs  20231103160919_enumMigrationUser.cs  20231119114030_NoName.cs  DataBaseContextModelSnapshot.cs
ConsoleQueries/Models/: Address.cs  Brand.cs  BrandNumber.cs  CartItem.cs  Category.cs  Color.cs  DataBaseContext.cs  Media.cs  Order.cs  OrderItem.cs  OrderTransaction.cs  Product.cs  ProductVariant.cs  Review.cs  ReviewsForProduct.cs  Section.cs  Size.cs  User.cs  postgresContext.cs
ConsoleQueries/Queries/: Repository.cs
sql-related/: db gen  prByb  prvarBypr  viewReview
(+10 files in other folders)
